{{ block title }}
    Music&Memory
{{ endblock }}

{{ block content }}

<div class="page-header">
    <h1>Demographic and Habit Information</h1>
</div>

Welcome, {{ player.nickname }}. Please answer the following questions.

<p></p>
<div class="question">
    <h2>Question 1:</h2>
    <p>{{ formfield player.age label="How old are you?"}}</p>

    <br>
    <h2>Question 2:</h2>
    {{ formfield player.occupation label="What is your occupation?"}}

    <br>
    <h2>Question 3:</h2>
    {{ formfield player.hours_listening_music label="On average, how many hours per day do you spend listening to music?"}}

    <br>
    <h2>Question 4:</h2>
    {{ formfield player.hours_reading label="On average, how many hours per day do you spend reading?"}}

    <br>
    <h2>Question 5:</h2>
    {{ formfield player.hours_studying label="On average, many hours per day do you spend studying?"}}

    <br>
    <h2>Question 6:</h2>
    {{ formfield player.hours_physical_activity label="On average, many hours per day do you spend doing physical activity?"}}

    <br>
    <h2>Question 7:</h2>
    {{ formfield player.genres_most_listened label="What is your favourite music genre?"}}  

    <br>
    <h2>Question 8:</h2>
    {{ formfield player.genres_least_listened label="What is your least-liked music genre?"}}
    
    <br>
    <h2>Question 9:</h2>
    {{ formfield player.music_while_study label="How often do you listen to music while studying?"}}

    <br>
    <h2>Question 10:</h2>
    {{ formfield player.music_while_work label="How often do you listen to music while working?"}}

    <br>
    <h2>Question 11:</h2>
    {{ formfield player.music_in_free_time label="How often do you listen to music in your free time?"}}
</div>

<style>
    /* Page header */
    .page-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .page-header h1 {
        font-size: 24px;
        font-weight: bold;
    }

    .question h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>

<div class="row justify-content-end">
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-primary btn-large">
        <span style="font-size:14pt">Continue</span>
      </button>
    </div>
</div>

{{ endblock }}

    
