{{ block title }}
    Introduction
{{ endblock }}

{{ block content }}

<div style="max-width: 800px; margin: 0 auto; padding: 20px; font-family: 'Your Font', sans-serif;">
        <!-- AdBlocker -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">AdBlocker</h2>
        <p>This experiment requires your AdBlocker to be temporarily turned off. Alternatively, you can use your broswer via ignognito mode.</p>
            
        <!-- Headphones -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Headphones</h2>
        <p>For the best experience, please use headphones during the experiment. This will help you focus and immerse yourself in the tasks.</p>

        <!-- Anonymity and Nickname -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Anonymity and Nickname</h2>
        
        <!-- Render the "nickname" field with formfield tag -->
        {{ formfield player.nickname label="Rest assured that your anonymity will be respected. Please choose a nickname that I will use to identify you throughout the experiment."}}

        <!-- Display the error message for the "nickname" field -->
        {{ formfield_errors 'nickname' }}

        <!-- Experiment -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Experiment </h2>
        <p>This experiment investigates the relationship between music genres and memory. Specifically, it is built on two main sections. The first consists of a questionnaire, while the second involves a mnemonic exercise. In total, the experiment is expected to take approximately 5 minutes.</p>

        <!-- Silent Task -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Silent Task</h2>
        <p>In this section, I will invite you to participate in the Silent Task. Put on your headphones and listen attentively to 30 seconds of silence, during which a list of 10 words will appear on the screen. Your task is to remember as many of these words as you can, without resorting to any external aids. Once the time has ended, the words will disappear and you will be asked a question.</p>

        <!-- Music Task -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Music Task</h2>
        <p>Next, I will invite you to engage in the Music Task. Put on your headphones again, as you will listen to 30 seconds of music, including pop, techno, or classical. Your task remains the same as in the Silent Task.</p>

        <!-- Perception Task -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Perception Task</h2>
        <p>After completing the Silent Task and Music Task, I would like to know your perceived performance. Your feedback will provide valuable insights for my analysis.</p>

        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Results</h2>
        <p>Finally, I will tell you whether your answers are right or not and I will calculate your total earnings.</p>

        <!-- Incentives Explanation -->
        <h2 style="font-size: 20px; font-weight: bold; margin-top: 20px;">Payoff Explanation</h2>
        <p>As a token of appreciation for your participation, you will receive 3 Euros. Moreover, you will receive 1.50 Euros as a bonus payment for each correct answer.</p>
</div>
     
<div class="row justify-content-end">
    <div class="col-md-2">
        <button name="btn_submit" value="True" class="btn btn-primary btn-large">
        <span style="font-size:14pt">Continue</span>
        </button>
    </div>
</div>

{{ endblock }}
