{{ block title }}
    Music task: wordlist
{{ endblock }}

{{ block content }}
    <!-- Silent Task -->
    <p>The words you need to remember are:</p>
    <ul>
        <li>Nipple</li>
        <li>Parenthesis</li>
        <li>Violin</li>
        <li>Spoon</li>
        <li>Beer</li>
        <li>Strong</li>
        <li>Rain</li>
        <li>Robot</li>
        <li>Kitten</li>
        <li>Earthquake</li>
    </ul>

    <audio autoplay loop hidden>
        <source src="https://audio.jukehost.co.uk/0p3fYFCBPPYRqSW9jxNzRwmiijuGW68T" type="audio/mpeg"> 
    </audio>

{{ endblock }}




