{{ block title }}
    Silent task: question
{{ endblock }}

{% block content %}


{{ formfield player.conf_silent label="How confident you are about your answer in the Silent Task?"}}

<br>
{{ formfield player.conf_music label="How confident you are about your answer in the Music Task?"}}


<div class="row justify-content-end">
    <div class="col-md-2">
        <button name="btn_submit" value="True" class="btn btn-primary btn-large">
        <span style="font-size:14pt">Continue</span>
    </button>
    </div>
</div>

{{ endblock }}


