{{ block title }}
    Silent task: instructions
{{ endblock }}

{{ block content }}
    <ul>
        <li>Put on your headphones.</li>
        <li>After you have finished reading these instructions, click on 'Continue'.</li>
        <li> You will be taken to a new page page with a list of 10 words. Try to remember all of them without cheating.</li>
        <li>After 30 seconds, the list will disappear and you will be required to answer a memory quiz.</li>
    </ul>

<div class="row justify-content-end">
    <div class="col-md-2">
        <button name="btn_submit" value="True" class="btn btn-primary btn-large">
        <span style="font-size:14pt">Continue</span>
        </button>
    </div>
</div>
    
{{ endblock }}
